************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------



      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


./pwrGrid on a arch-linux2-c-debug named alex-VirtualBox with 2 processors, by alex Tue Jun 26 10:33:47 2018
Using Petsc Release Version 3.9.2, May, 20, 2018 

                         Max       Max/Min        Avg      Total 
Time (sec):           8.112e+01      1.00002   8.112e+01
Objects:              4.436e+04      1.00000   4.436e+04
Flop:                 4.799e+06      1.07854   4.624e+06  9.248e+06
Flop/sec:            5.915e+04      1.07853   5.700e+04  1.140e+05
Memory:               1.482e+06      1.00008              2.963e+06
MPI Messages:         6.213e+03      1.00024   6.212e+03  1.242e+04
MPI Message Lengths:  5.876e+05      1.00206   9.449e+01  1.174e+06
MPI Reductions:       1.667e+05      1.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flop
                            and VecAXPY() for complex vectors of length N --> 8N flop

Summary of Stages:   ----- Time ------  ----- Flop -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 7.2248e+00   8.9%  1.1060e+05   1.2%  1.793e+03  14.4%  6.566e+01       10.0%  1.044e+04   6.3% 
 1: First Derivative: 2.3866e+01  29.4%  1.2084e+05   1.3%  2.618e+03  21.1%  1.320e+02       29.4%  5.420e+04  32.5% 
 2: Second Derivative: 4.2596e+01  52.5%  7.7312e+04   0.8%  5.420e+03  43.6%  2.303e+01       10.6%  8.974e+04  53.8% 
 3:  Solving System: 7.3954e+00   9.1%  8.9388e+06  96.7%  2.588e+03  20.8%  2.264e+02       49.9%  1.230e+04   7.4% 
 4: Calculating Cost: 3.9262e-02   0.0%  7.2000e+01   0.0%  5.000e+00   0.0%  2.640e+01        0.0%  3.800e+01   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flop: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flop in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flop                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

BuildTwoSided         48 1.0 7.2886e-01 1.0 0.00e+00 0.0 4.8e+01 4.0e+00 0.0e+00  1  0  0  0  0  10  0  3  0  0     0
BuildTwoSidedF       311 1.0 3.1310e+00 1.0 0.00e+00 0.0 4.6e+02 1.4e+02 0.0e+00  4  0  4  5  0  43  0 26 54  0     0
MatMult              112 1.0 2.5146e-01 1.2 2.01e+04 2.1 1.3e+02 9.8e+01 0.0e+00  0  0  1  1  0   3 27  7 11  0     0
MatConvert            16 1.0 4.7463e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 6.4e+01  0  0  0  0  0   1  0  0  0  1     0
MatAssemblyBegin     336 1.0 2.0385e+00 1.0 0.00e+00 0.0 2.1e+02 2.5e+02 4.5e+02  2  0  2  4  0  28  0 12 44  4     0
MatAssemblyEnd       336 1.0 1.1902e+00 1.1 0.00e+00 0.0 4.2e+02 1.7e+01 4.1e+03  1  0  3  1  2  16  0 24  6 39     0
MatGetValues          48 1.0 1.1969e-01 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   2  0  0  0  0     0
MatGetRow            431 1.1 2.9016e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatZeroEntries         2 1.0 5.9128e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatView                1 1.0 2.3156e-02 1.0 0.00e+00 0.0 3.5e+00 5.1e+01 4.1e+01  0  0  0  0  0   0  0  0  0  0     0
MatAXPY               18 1.0 1.9235e-01 1.0 0.00e+00 0.0 6.0e+00 6.0e+00 6.3e+02  0  0  0  0  0   3  0  0  0  6     0
MatTranspose          48 1.0 2.0065e+00 1.0 0.00e+00 0.0 5.8e+02 5.4e+01 1.9e+03  2  0  5  3  1  28  0 32 26 18     0
MatMatMult            16 1.0 6.2076e-01 1.1 3.33e+03 1.3 1.9e+02 4.8e+01 5.3e+02  1  0  2  1  0   8  5 11  8  5     0
MatMatMultSym         16 1.0 5.1579e-01 1.1 0.00e+00 0.0 1.6e+02 3.7e+01 5.0e+02  1  0  1  1  0   7  0  9  5  5     0
MatMatMultNum         16 1.0 1.0437e-01 1.1 3.33e+03 1.3 3.2e+01 1.0e+02 3.2e+01  0  0  0  0  0   1  5  2  3  0     0
MatMatMatMult         16 1.0 8.5949e-01 1.0 1.32e+04 2.8 1.9e+02 4.8e+01 1.1e+03  1  0  2  1  1  12 16 11  8 10     0
MatMatMatMultSym      16 1.0 6.0618e-01 1.0 0.00e+00 0.0 1.6e+02 3.7e+01 9.9e+02  1  0  1  1  1   8  0  9  5 10     0
MatMatMatMultNum      16 1.0 2.5297e-01 1.0 1.32e+04 2.8 3.2e+01 1.0e+02 6.4e+01  0  0  0  0  0   3 16  2  3  1     0
MatTrnMatMult          2 1.0 6.0492e-02 1.0 1.44e+02 1.1 1.8e+01 2.3e+01 8.0e+01  0  0  0  0  0   1  0  1  0  1     0
MatTrnMatMultSym       2 1.0 2.8041e-02 1.0 0.00e+00 0.0 9.0e+00 1.4e+01 3.0e+01  0  0  0  0  0   0  0  1  0  0     0
MatTrnMatMultNum       2 1.0 3.2393e-02 1.0 1.44e+02 1.1 8.5e+00 3.2e+01 5.0e+01  0  0  0  0  0   0  0  0  0  0     0
MatGetLocalMat        98 1.0 1.1910e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetBrAoCol         96 1.0 5.5072e-01 1.2 0.00e+00 0.0 2.6e+02 6.5e+01 0.0e+00  1  0  2  1  0   7  0 14 14  0     0
VecView                1 1.0 5.8551e-03 9.6 0.00e+00 0.0 3.0e+00 5.6e+01 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecMin                32 1.0 1.0080e-02 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 6.4e+01  0  0  0  0  0   0  0  0  0  1     0
VecDot                32 1.0 1.8693e-02 1.7 2.43e+03 1.1 0.0e+00 0.0e+00 6.4e+01  0  0  0  0  0   0  4  0  0  1     0
VecScale             152 1.0 3.8389e-02 1.0 5.78e+03 1.1 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   1 10  0  0  0     0
VecCopy              214 1.0 3.3553e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               250 1.0 2.9454e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY              115 1.0 1.9436e-02 1.0 1.32e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0 24  0  0  0     1
VecAYPX               16 1.0 2.3055e-04 1.1 1.09e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  2  0  0  0     9
VecAXPBYCZ            16 1.0 2.6417e-04 1.0 2.56e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  5  0  0  0    19
VecWAXPY              35 1.0 5.9152e-04 1.0 2.22e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  4  0  0  0     8
VecAssemblyBegin      85 1.0 1.2257e+00 1.0 0.00e+00 0.0 2.6e+02 4.2e+01 1.7e+02  1  0  2  1  0  17  0 14  9  2     0
VecAssemblyEnd        85 1.0 1.9641e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecPointwiseMult      32 1.0 5.0879e-04 1.0 1.72e+03 1.3 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  3  0  0  0     6
VecScatterBegin      179 1.0 3.3731e-03 1.0 0.00e+00 0.0 1.3e+02 9.8e+01 0.0e+00  0  0  1  1  0   0  0  7 11  0     0
VecScatterEnd        179 1.0 2.4350e-01 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   3  0  0  0  0     0
SFSetGraph            48 1.0 3.0851e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFSetUp               48 1.0 7.4091e-01 1.0 0.00e+00 0.0 1.4e+02 1.7e+01 0.0e+00  1  0  1  0  0  10  0  8  2  0     0
SFReduceBegin         48 1.0 2.1050e-03 1.2 0.00e+00 0.0 9.6e+01 2.4e+01 0.0e+00  0  0  1  0  0   0  0  5  2  0     0
SFReduceEnd           48 1.0 1.8656e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0

--- Event Stage 1: First Derivative

BuildTwoSided         85 1.0 8.5587e-01 1.0 0.00e+00 0.0 4.2e+01 4.0e+00 0.0e+00  1  0  0  0  0   4  0  2  0  0     0
BuildTwoSidedF      1751 1.0 1.1652e+01 1.0 0.00e+00 0.0 8.8e+02 3.5e+02 0.0e+00 14  0  7 26  0  49  0 33 89  0     0
MatMult              119 1.0 1.4194e-01 1.4 4.28e+04 1.0 1.0e+02 7.5e+01 0.0e+00  0  1  1  1  0   1 70  4  2  0     1
MatCopy               68 1.0 5.9613e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.7e+03  1  0  0  0  1   2  0  0  0  3     0
MatConvert           340 1.0 7.2786e-01 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 1.4e+03  1  0  0  0  1   3  0  0  0  3     0
MatScale             136 1.0 8.8293e-02 1.0 1.97e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  3  0  0  0     0
MatAssemblyBegin    2856 1.0 1.0048e+01 1.0 0.00e+00 0.0 2.8e+02 1.0e+03 3.2e+03 12  0  2 25  2  42  0 11 85  6     0
MatAssemblyEnd      2856 1.0 4.3050e+00 1.1 0.00e+00 0.0 1.0e+03 1.4e+01 2.9e+04  5  0  8  1 18  18  0 39  4 54     0
MatGetValues         289 1.0 4.3993e-01 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   2  0  0  0  0     0
MatGetRow            901 1.2 6.1767e-03 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatCreateSubMat      102 1.0 1.0246e+00 1.0 0.00e+00 0.0 1.4e+02 3.2e+01 5.9e+03  1  0  1  0  4   4  0  5  1 11     0
MatAXPY              170 1.0 1.9746e+00 1.0 0.00e+00 0.0 1.4e+02 6.0e+00 6.0e+03  2  0  1  0  4   8  0  5  0 11     0
MatTranspose          85 1.0 2.4453e+00 1.0 0.00e+00 0.0 5.1e+02 3.1e+02 3.3e+03  3  0  4 13  2  10  0 19 45  6     0
MatMatMult           425 1.0 7.4728e+00 1.0 1.07e+04 1.2 5.4e+02 1.3e+01 1.4e+04  9  0  4  1  8  31 16 21  2 26     0
MatMatMultSym        425 1.0 4.9468e+00 1.0 0.00e+00 0.0 4.8e+02 1.0e+01 1.3e+04  6  0  4  0  8  21  0 18  1 24     0
MatMatMultNum        425 1.0 2.6190e+00 1.1 1.07e+04 1.2 6.8e+01 3.2e+01 8.5e+02  3  0  1  0  1  11 16  3  1  2     0
MatGetLocalMat       850 1.0 1.0015e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetBrAoCol        850 1.0 6.1119e-01 1.1 0.00e+00 0.0 2.7e+02 2.0e+01 0.0e+00  1  0  2  0  0   2  0 10  2  0     0
VecScale              85 1.0 2.9568e-02 1.0 1.16e+03 1.2 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  2  0  0  0     0
VecCopy              340 1.0 4.9088e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet              2057 1.0 2.2774e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY               85 1.0 3.0337e-02 1.0 2.86e+03 1.1 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  5  0  0  0     0
VecWAXPY              68 1.0 1.2014e-03 1.1 1.70e+03 1.2 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  3  0  0  0     3
VecAssemblyBegin     153 1.0 2.1982e+00 1.0 0.00e+00 0.0 6.0e+02 2.4e+01 3.1e+02  3  0  5  1  0   9  0 23  4  1     0
VecAssemblyEnd       153 1.0 3.4916e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecPointwiseMult     153 1.0 2.7094e-03 1.0 1.02e+03 1.2 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  2  0  0  0     1
VecScatterBegin      323 1.0 8.0173e-03 1.0 0.00e+00 0.0 2.4e+02 5.0e+01 0.0e+00  0  0  2  1  0   0  0  9  3  0     0
VecScatterEnd        323 1.0 4.5174e-01 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   2  0  0  0  0     0
SFSetGraph            85 1.0 4.8757e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFSetUp               85 1.0 8.7037e-01 1.0 0.00e+00 0.0 1.3e+02 2.5e+01 0.0e+00  1  0  1  0  0   4  0  5  1  0     0
SFReduceBegin         85 1.0 2.1842e-03 1.1 0.00e+00 0.0 8.5e+01 3.6e+01 0.0e+00  0  0  1  0  0   0  0  3  1  0     0
SFReduceEnd           85 1.0 2.4405e-03 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0

--- Event Stage 2: Second Derivative

BuildTwoSided        384 1.0 2.7416e+00 1.0 0.00e+00 0.0 9.6e+01 4.0e+00 0.0e+00  3  0  1  0  0   6  0  2  0  0     0
BuildTwoSidedF      3312 1.0 1.9350e+01 1.0 0.00e+00 0.0 7.6e+02 9.7e+01 0.0e+00 24  0  6  6  0  45  0 14 59  0     0
MatMult              160 1.0 1.5681e-01 1.1 5.12e+03 1.3 1.3e+02 3.2e+01 0.0e+00  0  0  1  0  0   0 12  2  3  0     0
MatConvert           448 1.0 8.6805e-01 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 1.8e+03  1  0  0  0  1   2  0  0  0  2     0
MatScale             224 1.0 2.4621e-01 1.0 4.74e+03 1.3 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   1 11  0  0  0     0
MatAssemblyBegin    4944 1.0 1.9201e+01 1.0 0.00e+00 0.0 5.2e+02 1.3e+02 6.4e+03 24  0  4  6  4  45  0 10 56  7     0
MatAssemblyEnd      4944 1.0 9.7144e+00 1.1 0.00e+00 0.0 2.9e+03 6.6e+00 5.6e+04 12  0 23  2 34  22  0 54 15 63     0
MatGetValues         448 1.0 1.1947e-01 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow           4160 1.3 2.7458e-02 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatCreateSubMat       32 1.0 5.4144e-01 1.0 0.00e+00 0.0 1.3e+02 3.2e+01 1.9e+03  1  0  1  0  1   1  0  2  3  2     0
MatZeroEntries        16 1.0 6.9451e-04 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAXPY              560 1.0 6.5659e+00 1.0 0.00e+00 0.0 7.6e+02 6.8e+00 2.0e+04  8  0  6  0 12  15  0 14  4 22     0
MatTranspose         384 1.0 8.2521e+00 1.0 0.00e+00 0.0 1.2e+03 1.7e+01 1.5e+04 10  0  9  2  9  19  0 21 16 17     0
MatMatMult           352 1.0 8.7816e+00 1.0 2.33e+04 1.4 2.0e+03 1.3e+01 1.2e+04 11  0 16  2  7  20 51 38 21 13     0
MatMatMultSym        352 1.0 6.5939e+00 1.0 0.00e+00 0.0 1.8e+03 1.0e+01 1.1e+04  8  0 14  2  7  15  0 33 15 12     0
MatMatMultNum        352 1.0 2.3421e+00 1.2 2.33e+04 1.4 2.6e+02 3.2e+01 7.0e+02  3  0  2  1  0   5 51  5  7  1     0
MatMatMatMult        224 1.0 6.4698e+00 1.0 9.47e+03 1.0 0.0e+00 0.0e+00 1.5e+04  8  0  0  0  9  15 25  0  0 16     0
MatMatMatMultSym     224 1.0 4.0774e+00 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.4e+04  5  0  0  0  8  10  0  0  0 15     0
MatMatMatMultNum     224 1.0 2.3923e+00 1.0 9.47e+03 1.0 0.0e+00 0.0e+00 9.0e+02  3  0  0  0  1   6 25  0  0  1     0
MatGetLocalMat      1600 1.0 1.8496e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetBrAoCol       1600 1.0 2.2185e+00 1.1 0.00e+00 0.0 1.0e+03 2.0e+01 0.0e+00  3  0  8  2  0   5  0 19 16  0     0
VecScale              16 1.0 4.4003e-03 1.1 1.92e+02 1.5 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecCopy              256 1.0 3.7575e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet              2992 1.0 3.3110e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAssemblyBegin      96 1.0 1.0560e+00 1.0 0.00e+00 0.0 2.4e+02 1.6e+01 1.9e+02  1  0  2  0  0   2  0  4  3  0     0
VecAssemblyEnd        96 1.0 2.1777e-03 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecPointwiseMult      48 1.0 1.0023e-03 1.3 5.76e+02 1.5 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  1  0  0  0     1
VecScatterBegin      224 1.0 5.0313e-03 1.1 0.00e+00 0.0 2.6e+02 3.2e+01 0.0e+00  0  0  2  1  0   0  0  5  7  0     0
VecScatterEnd        224 1.0 4.0926e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
SFSetGraph           384 1.0 2.4703e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFSetUp              384 1.0 2.7933e+00 1.0 0.00e+00 0.0 2.9e+02 6.7e+00 0.0e+00  3  0  2  0  0   7  0  5  2  0     0
SFReduceBegin        384 1.0 8.2819e-03 1.1 0.00e+00 0.0 1.9e+02 8.0e+00 0.0e+00  0  0  2  0  0   0  0  4  1  0     0
SFReduceEnd          384 1.0 6.4459e-03 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0

--- Event Stage 3: Solving System

MatMult              575 1.0 2.5718e+00 4.4 6.40e+05 1.5 1.2e+03 2.2e+02 0.0e+00  2 11  9 21  0  21 12 44 42  0     0
MatSolve             591 1.0 1.1073e-02 1.1 1.09e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0 23  0  0  0   0 24  0  0  0   192
MatLUFactorNum        16 1.0 2.0423e-03 1.0 7.03e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0 15  0  0  0   0 16  0  0  0   687
MatILUFactorSym       16 1.0 1.2298e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin      16 1.0 1.0467e-04 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd        16 1.0 4.4727e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRowIJ           16 1.0 1.3089e-04 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatCreateSubMats      16 1.0 1.1466e-01 1.0 0.00e+00 0.0 1.6e+02 5.0e+02 3.2e+01  0  0  1  7  0   2  0  6 14  0     0
MatGetOrdering        16 1.0 4.1890e-03 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatIncreaseOvrlp      16 1.0 9.6312e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 3.2e+01  0  0  0  0  0   0  0  0  0  0     0
VecMDot              567 1.0 2.8176e-01 1.8 1.01e+06 1.1 0.0e+00 0.0e+00 1.1e+03  0 21  0  0  1   3 22  0  0  9     7
VecNorm              591 1.0 2.3072e+00 4.0 7.56e+04 1.1 0.0e+00 0.0e+00 1.2e+03  2  2  0  0  1  20  2  0  0 10     0
VecScale             591 1.0 1.9766e-01 1.0 3.78e+04 1.1 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   3  1  0  0  0     0
VecCopy               24 1.0 3.4857e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet              1877 1.0 2.1430e-02 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY               32 1.0 1.0869e-02 1.2 4.10e+03 1.1 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     1
VecMAXPY             591 1.0 3.3531e-02 1.0 1.12e+06 1.1 0.0e+00 0.0e+00 0.0e+00  0 23  0  0  0   0 24  0  0  0    65
VecScatterBegin     2939 1.0 5.7240e-02 1.0 0.00e+00 0.0 2.3e+03 2.2e+02 0.0e+00  0  0 19 43  0   1  0 90 86  0     0
VecScatterEnd       1757 1.0 3.2105e+00 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  4  0  0  0  0  40  0  0  0  0     0
VecNormalize         591 1.0 2.5130e+00 3.2 1.13e+05 1.1 0.0e+00 0.0e+00 1.2e+03  2  2  0  0  1  22  2  0  0 10     0
KSPGMRESOrthog       567 1.0 5.5049e-01 1.2 2.06e+06 1.1 0.0e+00 0.0e+00 9.3e+03  1 43  0  0  6   7 45  0  0 76     7
KSPSetUp              32 1.0 2.8738e-02 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 8.0e+01  0  0  0  0  0   0  0  0  0  1     0
KSPSolve              16 1.0 7.0822e+00 1.0 4.63e+06 1.1 2.4e+03 2.1e+02 1.2e+04  9 97 19 43  7  96100 91 86 95     1
PCSetUp               32 1.0 2.7005e-01 1.0 7.03e+05 1.0 2.2e+02 3.7e+02 3.8e+02  0 15  2  7  0   4 16  9 14  3     5
PCSetUpOnBlocks       16 1.0 1.3183e-02 1.2 7.03e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0 15  0  0  0   0 16  0  0  0   106
PCApply              591 1.0 3.0799e+00 1.1 1.09e+06 1.0 1.2e+03 2.2e+02 5.9e+02  4 23 10 22  0  40 24 46 44  5     1

--- Event Stage 4: Calculating Cost

BuildTwoSidedF         2 1.0 3.4474e-02 1.0 0.00e+00 0.0 5.0e+00 2.6e+01 0.0e+00  0  0  0  0  0  88  0100100  0     0
MatGetRow              3 1.5 2.5511e-05 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot                 1 1.0 5.6696e-04 1.8 2.00e+01 1.7 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   1 44  0  0  5     0
VecScale               2 1.0 4.2224e-04 1.2 2.80e+01 2.3 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   1 56  0  0  0     0
VecCopy                1 1.0 2.5272e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                 2 1.0 3.3855e-05 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAssemblyBegin       2 1.0 3.4850e-02 1.0 0.00e+00 0.0 5.0e+00 2.6e+01 4.0e+00  0  0  0  0  0  89  0100100 11     0
VecAssemblyEnd         2 1.0 3.8624e-05 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0

--- Event Stage 5: Unknown

------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix   688            706      2764620     0.
              Vector  1020           1033      1809624     0.
           Index Set   750            750       607964     0.
         Vec Scatter   260            266       334736     0.
              Viewer     3              2         1680     0.
   Star Forest Graph    48             48        41472     0.

--- Event Stage 1: First Derivative

              Matrix  5797           5779     19547244     0.
              Vector  4488           4476      7309352     0.
           Index Set  3570           3570      2845188     0.
         Vec Scatter  1615           1609      1982288     0.
   Star Forest Graph    85             85        73440     0.

--- Event Stage 2: Second Derivative

              Matrix 10320          10320     33615692     0.
              Vector  6064           6064      9751312     0.
           Index Set  5440           5440      4323140     0.
         Vec Scatter  2896           2896      3567872     0.
   Star Forest Graph   384            384       331776     0.

--- Event Stage 3: Solving System

              Matrix    32             32       267440     0.
              Vector   640            640      1227264     0.
           Index Set   144            144       124416     0.
   IS L to G Mapping    16             16        14208     0.
         Vec Scatter    32             32        33024     0.
       Krylov Solver    32             32       575488     0.
      Preconditioner    32             32        31872     0.

--- Event Stage 4: Calculating Cost

              Vector     5              4         6720     0.
           Index Set     4              4         3212     0.

--- Event Stage 5: Unknown

========================================================================================================================
Average time to get PetscTime(): 2.38419e-08
Average time for MPI_Barrier(): 2.52724e-05
Average time for zero size MPI_Send(): 0.000526547
#PETSc Option Table entries:
-ksp_converged_reason
-ksp_max_it 1000
-log_view :logOut
-sub_pc_factor_shift_type POSITIVE_DEFINITE
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 16 sizeof(PetscInt) 4
Configure options: --with-cc=gcc --with-cxx=g++ --download-mpich --download-make --download-fblaslapack --with-scalar-type=complex
-----------------------------------------
Libraries compiled on 2018-06-05 13:22:12 on alex-VirtualBox 
Machine characteristics: Linux-4.15.0-20-generic-x86_64-with-Ubuntu-18.04-bionic
Using PETSc directory: /home/alex/petsc-3.9.2
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: /home/alex/petsc-3.9.2/arch-linux2-c-debug/bin/mpicc    -Wall -Wwrite-strings -Wno-strict-aliasing -Wno-unknown-pragmas -fstack-protector -fvisibility=hidden -g3  
Using Fortran compiler: /home/alex/petsc-3.9.2/arch-linux2-c-debug/bin/mpif90   -Wall -ffree-line-length-0 -Wno-unused-dummy-argument -g    
-----------------------------------------

Using include paths: -I/home/alex/petsc-3.9.2/include -I/home/alex/petsc-3.9.2/arch-linux2-c-debug/include
-----------------------------------------

Using C linker: /home/alex/petsc-3.9.2/arch-linux2-c-debug/bin/mpicc
Using Fortran linker: /home/alex/petsc-3.9.2/arch-linux2-c-debug/bin/mpif90
Using libraries: -Wl,-rpath,/home/alex/petsc-3.9.2/arch-linux2-c-debug/lib -L/home/alex/petsc-3.9.2/arch-linux2-c-debug/lib -lpetsc -Wl,-rpath,/home/alex/petsc-3.9.2/arch-linux2-c-debug/lib -L/home/alex/petsc-3.9.2/arch-linux2-c-debug/lib -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/7 -L/usr/lib/gcc/x86_64-linux-gnu/7 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lflapack -lfblas -lm -lpthread -lstdc++ -ldl -lmpifort -lmpi -lgfortran -lm -lgfortran -lm -lgcc_s -lquadmath -lstdc++ -ldl
-----------------------------------------



      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


